// дописать названия валют на других языках
type CurrencyPrefix =
  | 'USD'
  | 'RUB'
  | 'AUD'
  | 'AED'
  | 'AMD'
  | 'ALL'
  | 'ARS'
  | 'AWG'
  | 'AZN'
  | 'BBD'
  | 'BDT'
  | 'BGN'
  | 'EUR'
  | 'GBP'
  | 'BYN'
  | 'BRL'
  | 'HUF'
  | 'HKD'
  | 'DKK'
  | 'INR'
  | 'KZT'
  | 'CAD'
  | 'KGS'
  | 'CNY'
  | 'MDL'
  | 'NOK'
  | 'PLN'
  | 'RON'
  | 'XDR'
  | 'SGD'
  | 'TJS'
  | 'TRY'
  | 'TMT'
  | 'UZS'
  | 'UAH'
  | 'CZK'
  | 'SEK'
  | 'CHF'
  | 'ZAR'
  | 'KRW'
  | 'JPY';

export const CurrencyDesc: Record<CurrencyPrefix, string> = {
  USD: 'Доллар США',
  RUB: 'Русский рубль',
  AED: 'Дирхам ОАЭ',
  AMD: 'Армянский драм',
  ALL: 'Албанский лек',
  ARS: 'Аргентинское песо',
  AUD: 'Австралийский доллар',
  AWG: 'Арубанский флорин',
  AZN: 'Азербайджанский манат',
  BBD: 'Барбадосский доллар',
  BDT: 'Бангладешская така',
  BGN: 'Болгарский лев',
  EUR: 'Евро',
  GBP: 'Фунт стерлингов',
  BYN: 'Белорусский рубль',
  BRL: 'Бразильский реал',
  HUF: 'Венгерский форинт',
  HKD: 'Гонконгский доллар',
  DKK: 'Датская крона',
  INR: 'Индийская рупия',
  KZT: 'Казахстанский тенге',
  CAD: 'Канадский доллар',
  KGS: 'Киргизский сом',
  CNY: 'Китайский юань',
  MDL: 'Молдавский лей',
  NOK: 'Норвежская крона',
  PLN: 'Польский злотый',
  RON: 'Новый румынский лей',
  XDR: 'СДР (спец. права заимствования)',
  SGD: 'Сингапурский доллар',
  TJS: 'Таджикский сомони',
  TRY: 'Турецкая лира',
  TMT: 'Новый туркменский манат',
  UZS: 'Узбекский сум',
  UAH: 'Украинская гривна',
  CZK: 'Чешская крона',
  SEK: 'Шведская крона',
  CHF: 'Швейцарский франк',
  ZAR: 'Южноафриканский рэнд',
  KRW: 'Вон Республики Корея',
  JPY: 'Японская иена',
};

type Entries<T> = {
  [K in keyof T]: [K, T[K]];
}[keyof T][];

export type CurrencyType = Entries<typeof CurrencyDesc>;
